<!DOCTYPE html>
<html ng-app= "Me">
	<head>
		<!-- <meta name="viewport" content="width=device-width" /> -->
		<meta name="viewport" content="user-scalable = no">
		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/lib/bootstrap.min.css">
		<link rel="stylesheet" href="css/lib/introjs.min.css">
		<link rel="stylesheet" href= "css/collective.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="icon" href="icons/favicon.png" type="image/gif">
		<title>Ashish Dwivedi- Web Dev</title>
	</head>
	<body>
		<div id= "body-wrapper">
			<div ng-include= "'modules/menu/menu.html'"></div>
			<div ng-view></div>
			<custom-loading ng-if= "$root.homeLoading" loading-text= "Loading" page-loading = "true"></custom-loading>
		</div>
		<!-- Library Files Start -->
		<script src= "scripts/lib/angular.min.js"></script>
		<script src= "https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-route.min.js"></script>
		<script src="scripts/lib/jquery-3.1.1.min.js"></script>
		<script src="scripts/lib/bootstrap.min.js"></script>
		<script src="scripts/lib/intro.min.js"></script>
		<!-- Library Files End -->
		<!-- Module Files Start -->
		<script type="text/javascript" src= "scripts/me.js"></script>
		<script type="text/javascript" src= "modules/menu/menu.controller.js"></script>

		<script type="text/javascript" src= "modules/home/home.controller.js"></script>

		<script type="text/javascript" src= "modules/works/works-home/works.module.js"></script>
		<script type="text/javascript" src= "modules/works/works-home/works.controller.js"></script>

		<script type="text/javascript" src= "modules/works/works-details/works.details.module.js"></script>
		<script type="text/javascript" src= "modules/works/works-details/works.details.controller.js"></script>

		<script type="text/javascript" src= "modules/about-me/about.me.module.js"></script>
		<script type="text/javascript" src= "modules/about-me/about.me.controller.js"></script>

		<script type="text/javascript" src= "modules/auth/auth.module.js"></script>
		<script type="text/javascript" src= "modules/auth/auth.controller.js"></script>
		<!-- Module Files End -->

		<!-- Directrive Files Start -->
		<script type="text/javascript" src= "modules/common/directives/tooltip.js"></script>
		<script type="text/javascript" src= "modules/common/directives/loading.js"></script>
		<!-- Directrive Files End -->

		<!-- Services Files Start -->
		<script type="text/javascript" src= "modules/common/services/APIFactory.service.js"></script>
		<!-- Services Files End -->
	</body>
</html>